<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="libs/daterangepicker.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Reno public market</title>
</head>

<body class="blog-page inside">
	<header class="page-header">
		<div class="page-header__wrapper">
			<a href="index.html" class="logo">
				<img src="img/logo.svg" class="logo__img absolute-centered" alt="logo">
			</a>
			<button class="menu-btn">
				<div class="sandwich">
					<div class="sandwich__top"></div>
					<div class="sandwich__center"></div>
					<div class="sandwich__bottom"></div>
				</div>
			</button>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="events.html" class="nav__link text-uppercase">Events</a>
					</li>
					<li class="nav__item">
						<a href="shop.html" class="nav__link text-uppercase">shop + Dine</a>
					</li>
					<li class="nav__item">
						<a href="blog.html" class="nav__link text-uppercase">Blog</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="hero-inside" style="background: url(img/img-history.jpg)"></section>

	<section class="events-section top-section-margin">
		<div class="container">
			<svg class="plus-ico">
				<use xlink:href="#ico-plus"></use>
			</svg>
			<h1>Blog</h1>
			<div class="clear-fix">
				<div class="left-part">
					<div class="input-container">
						<input type="text" placeholder="Search" class="form__input black">
						<a href="" class="search-button"><img src="img/search.svg" alt="" class="absolute-centered"></a>
					</div>
					<h3>Archives</h3>
					<div class="archive-list">
						<p>August 2017</p>
						<p>July 2017</p>
						<p>June 2017</p>
						<p>August 2017</p>
					</div>

				</div>
				<div class="right-part">
					<div class="event-box no-hover">
						<div class="img-wrapper" style="background: url(img/img-history.jpg)"></div>
						<h3>Grand Opening</h3>
						<span class="text-small text-snow">April 20, 2019</span>
						<p>Phasellus leonunc tortorvivamus porta dui, adipiscing hendrerit faucibusmauris rutrum, ac at miquisque erat, bibendum litora sociosqu laoreetfusce, facilisimaecenas suscipit aliquam auctor lobortisdonec, cras consequat diam dictumst ornare, velitmorbi facilisi amet neque molestiecurabitur, hendreritphasellus curae ligulaetiam, duiphasellus exsed tempusmauris etiam avestibulum. Pulvinar lacinia nislnam quis aenean. Lorem tincidunt portainteger nequesuspendisse vestibulumsed. Nam justo eleifend ipsum. Fringilla ligulamaecenas aliquamvivamus.</p>
						<p>Urnamorbi risusaliquam nostra faucibus. Nisi nec orcialiquam, fermentumut cum vitae potentinullam. Urna volutpatetiam interdumcurabitur sapienin nulla, nequesed ad nisimaecenas vulputate etquisque, tristique pretium enimnunc. Convallis egetvestibulum minulla quisque, nisipellentesque placerat aptent venenatis lectus, taciti viverra arcu. Orcifusce himenaeos ex et, tempus dictum maximus elementum idvivamus, eros vivamus aliquet. Orci justovivamus finibus, ridiculus sodalessuspendisse blanditinteger mattis.</p>
						<p>Fermentum erat utnunc risus, antecras ad laoreet, ridiculus sed mauris, nulla ex ipsum gravidaduis, acmorbi felis est posueremorbi. Leonunc nascetur risusphasellus massa, ligulaetiam porta massafusce nequesed efficitur. Maximus euismod quisque velit etmorbi. Elementumpraesent commodo curae nisl. Lectus scelerisque dis. Fringilla sollicitudin orcifusce metus eros, aliquam id eufusce potenti. Avestibulum diamfusce nequesed, sociis lorem at aliquamcurabitur, litora mollis sit maximus, nequein torquent dapibus cras litora. </p>
						<p>Blandit himenaeos maurisphasellus facilisi, pellentesque eupraesent platea ullamcorper fermentum. Dui tincidunt metus sem, urnavivamus finibus vel. Nequesuspendisse praesent gravida. Tinciduntfusce arcu aliquamcurabitur. Ligulaetiam viverra diam dignissim. Viverra eleifend risus nulla, rhoncus antecras fusce nislnam. Molestie lobortis auctor turpisnullam sagittis. Imperdiet dapibusaliquam etiam mattis, blanditinteger nascetur habitasse. Maurisphasellus utnunc etquisque cum. Sociis sit avestibulum. Purus dictumvestibulum lacus. Faucibusmauris dolor pulvinar dui. Posueremorbi in dictum, lorem cubilia magnis sodales, dapibus eget viverrased tempusmauris viverrased, libero sagittis ligulamaecenas, hendreritphasellus. </p>


					</div>
				</div>
			</div>
		</div>

		<div class="load-more-container">
			<div class="container clear-fix">
				<a href="" class="button left-arr float-left">
					Newer
				</a>
				<a href="" class="button right-arr float-right">
					Older
				</a>
			</div>
		</div>
	</section>

	<footer class="page-footer">
		<div class="container">
			<div class="left-part">
				<a href="index.html" class="logo">
					<img src="img/logo.svg" class="logo__img absolute-centered" alt="logo">
				</a>
				<div class="social-container">
					<h6 class="text-snow text-uppercase">Contact</h6>
					<div class="icons-box">
						<a href="">
							<svg>
								<use xlink:href="#ico-fb"></use>
							</svg>
						</a>
						<a href="">
							<svg>
								<use xlink:href="#ico-tw"></use>
							</svg>
						</a>
						<a href="">
							<svg>
								<use xlink:href="#ico-in"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="right-part">
				<div class="form-container">
					<h6 class="text-snow text-uppercase">Join our newsletter</h6>
					<form action="" class="form">
						<input type="text" placeholder="Email address" class="form__input">
						<input type="submit" value="Sign Up" class="button button--yellow">
					</form>
				</div>
			</div>
		</div>
	</footer>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<symbol id="ico-in" viewBox="0 0 20 20">
			<path fill-rule="evenodd" d="M16.098 2H3.902A1.9 1.9 0 0 0 2 3.897v12.206A1.9 1.9 0 0 0 3.902 18h12.196A1.9 1.9 0 0 0 18 16.103V3.897A1.9 1.9 0 0 0 16.098 2zM13.5 4.5A.5.5 0 0 1 14 4h1.5a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-.5.5H14a.5.5 0 0 1-.5-.5V4.5zM10.02 6.949c1.699 0 3.077 1.375 3.077 3.07a3.073 3.073 0 0 1-3.077 3.07 3.073 3.073 0 0 1-3.077-3.07 3.074 3.074 0 0 1 3.077-3.07zm6.481 9.05a.5.5 0 0 1-.5.501H4a.5.5 0 0 1-.5-.5V8.5h2c-.26.375-.349 1.074-.349 1.519 0 2.677 2.184 4.855 4.868 4.855 2.683 0 4.867-2.178 4.867-4.855 0-.445-.063-1.133-.386-1.52h2V16z"/>
		</symbol>
		<symbol id="ico-tw" viewBox="0 0 20 20">
			<path d="M19.152 2.296a7.407 7.407 0 0 1-2.434.978A3.731 3.731 0 0 0 13.923 2c-2.113 0-3.828 1.809-3.828 4.04 0 .316.033.623.099.919C7.01 6.79 4.189 5.184 2.299 2.737a4.204 4.204 0 0 0-.518 2.033c0 1.4.676 2.637 1.704 3.362a3.682 3.682 0 0 1-1.736-.504v.05c0 1.957 1.32 3.59 3.074 3.96a3.631 3.631 0 0 1-1.73.07c.487 1.605 1.9 2.773 3.577 2.805A7.434 7.434 0 0 1 1 16.187 10.45 10.45 0 0 0 6.87 18c7.046 0 10.897-6.154 10.897-11.492 0-.176-.003-.351-.01-.523a7.993 7.993 0 0 0 1.91-2.09 7.341 7.341 0 0 1-2.2.635 4.017 4.017 0 0 0 1.685-2.234"/>
		</symbol>
		<symbol id="ico-fb" viewBox="0 0 20 20">
			<path d="M9.804 18v-7.298h2.636l.394-2.845h-3.03V6.041c0-.823.246-1.384 1.516-1.384l1.621-.001V2.112A23.324 23.324 0 0 0 10.58 2C8.243 2 6.643 3.325 6.643 5.76v2.097H4v2.845h2.643V18h3.16z"/>
		</symbol>

		<symbol id="ico-plus" viewBox="0 0 46 49">
			<path fill-rule="nonzero" d="M25.43 0a4.93 4.93 0 0 1 2.239 4.669v11.617c0 2.87.243 2.949 2.92 3.41 1.808.348 3.663.371 5.479.07a24.161 24.161 0 0 1 4.75-.109c4.155 0 5.479 1.573 5.128 5.898-.243 2.948-2.374 4.57-5.041 3.39a4.023 4.023 0 0 0-3.893 0c-.69.257-1.427.361-2.16.305h-4.166c-2.472.079-2.92.502-2.968 3.067-.068 3.666 0 7.352 0 11.037.032.87-.004 1.741-.107 2.605-.056 1.605-1.331 2.893-2.92 2.949-.827.098-1.661.118-2.492.059-2.491-.128-3.104-.983-3.445-3.51-.613-4.53-.438-9.071-.496-13.612 0-2.9-.146-2.82-2.754-2.723-4.069.158-8.127.05-12.195.089-1.294 0-2.15-1.042-3.309-1.356v-6.39a7.388 7.388 0 0 1 5.567-1.808c3.134.109 6.267.05 9.401 0 2.92 0 3.193-.344 3.222-3.322.048-3.676 0-7.342 0-11.018 0-2.113.408-4.04 2.238-5.307L25.431 0z"/>
		</symbol>
	</svg>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="libs/moment.js"></script>
	<script src="libs/jquery.daterangepicker.min.js"></script>
	<script src="js/scripts.min.js "></script>

</body>

</html>