<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="libs/daterangepicker.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Reno public market</title>
</head>

<body class="event-planning-page">
	<header class="page-header">
		<div class="page-header__wrapper">
			<a href="index.html" class="logo">
				<img src="img/logo.svg" class="logo__img absolute-centered" alt="logo">
			</a>
			<button class="menu-btn">
				<div class="sandwich">
					<div class="sandwich__top"></div>
					<div class="sandwich__center"></div>
					<div class="sandwich__bottom"></div>
				</div>
			</button>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="events.html" class="nav__link text-uppercase">Events</a>
					</li>
					<li class="nav__item">
						<a href="shop.html" class="nav__link text-uppercase">shop + Dine</a>
					</li>
					<li class="nav__item">
						<a href="blog.html" class="nav__link text-uppercase">Blog</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="hero-inside" style="background: url(img/img-history.jpg)"></section>
	<section class="events-section top-section-margin">
		<div class="container">
			<svg class="plus-ico">
				<use xlink:href="#ico-plus"></use>
			</svg>
			<h1>Event <span class="grey-text">Planning</span></h1>
		</div>
	</section>
	<section class="event-planning-text">
		<div class="container">
			<h2>
				<svg style="opacity: 0.2;">
					<use xlink:href="#ico-plus"></use>
				</svg>
				Host your event at Reno Public Market</h2>
			<div class="clear-fix right-image-block">
				<div class="img-container" style="background: url(img/img-history.jpg) center/cover no-repeat"></div>
				<div class="text-block">
					<p class="text-bigger">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="" class="button">Inquire Now</a>
				</div>
			</div>
		</div>
	</section>
	<section class="about-history-section">
		<div class="bg-container" style="background: url(img/img-history.jpg) center/cover">
			<div class="container">
				<h2 class="text-snow">About
					<svg class="static">
						<use xlink:href="#ico-plus"></use>
					</svg>
					History</h2>
			</div>
		</div>
		<div class="container">
			<div class="text-block">
				<p class="section-text">A corner of the community that has served generations of Renoites will soon be transformed into more than just a place for daily shopping and casual dining needs, but into a lifestyle destination for family and friends.</p>
				<p class="section-text">Reno Public Market, which will occupy the current Shopper’s Square location at Plumb Lane and Virginia Street, will include retail space, a contemporary food hall, a specialty organic grocer and a brewery, among other tenants.</p>
				<p class="section-text"><a href="" class="button">Read more</a></p>
			</div>
			<span class="big-text" style="transform: rotate(-270deg); bottom: -50px; left: -50px;">Reno</span>
		</div>
	</section>

	<section class="images-container">
		<div class="container">
			<div class="img-box text-center">
				<img src="img/icon-1.svg" alt="">
				<p class="text-uppercase">It all started with <br> an awesome idea</p>
			</div>
			<div class="img-box text-center">
				<img src="img/ico-2.svg" alt="">
				<p class="text-uppercase">Launched in less than a year<br> and started to grow</p>
			</div>
			<div class="img-box text-center">
				<img src="img/icon-1.svg" alt="">
				<p class="text-uppercase">It all started with an<br> awesome idea</p>
			</div>
		</div>
	</section>
	<section class="explore-section" style="background: url(img/img-history.jpg)">
		<div class="container">
			<span class="big-text" style="top:-183px;right:50px;z-index: -1">Market</span>
			<h2 class="text-snow">
				<svg>
					<use xlink:href="#ico-plus"></use>
				</svg>
				Host your event at Reno Public Market
			</h2>
			<p class="text-snow">To start the conversation, please fill out the form below.</p>
			<form action="" class="clear-fix">
				<div class="input-container">
					<input type="text" placeholder="Your Name" class="form__input white">
				</div>
				<div class="input-container">
					<input type="email" placeholder="Your Email" class="form__input white">
				</div>
				<div class="input-container">
					<input id="datepicker" size="40" value="Your Event Date" class="form__input white">
					<img src="img/ico-calendar.svg" alt="" class="calendar-ico">
				</div>
				<div class="input-container">
					<input type="text" placeholder="Your Phone Number" class="form__input white">
				</div>
				<div class="input-container">
					<input type="text" placeholder="Your Business Name" class="form__input white">
				</div>
				<div class="textarea-container">
					<textarea placeholder="Your Message" class="form__textarea white"></textarea>
				</div>
				<input type="submit" class="button button--white float-right" value="Send">
			</form>
		</div>
	</section>

	<footer class="page-footer">
		<div class="container">
			<div class="left-part">
				<a href="index.html" class="logo">
					<img src="img/logo.svg" class="logo__img absolute-centered" alt="logo">
				</a>
				<div class="social-container">
					<h6 class="text-snow text-uppercase">Contact</h6>
					<div class="icons-box">
						<a href="">
							<svg>
								<use xlink:href="#ico-fb"></use>
							</svg>
						</a>
						<a href="">
							<svg>
								<use xlink:href="#ico-tw"></use>
							</svg>
						</a>
						<a href="">
							<svg>
								<use xlink:href="#ico-in"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="right-part">
				<div class="form-container">
					<h6 class="text-snow text-uppercase">Join our newsletter</h6>
					<form action="" class="form">
						<input type="text" placeholder="Email address" class="form__input">
						<input type="submit" value="Sign Up" class="button button--yellow">
					</form>
				</div>
			</div>
		</div>
	</footer>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<symbol id="ico-in" viewBox="0 0 20 20">
			<path fill-rule="evenodd" d="M16.098 2H3.902A1.9 1.9 0 0 0 2 3.897v12.206A1.9 1.9 0 0 0 3.902 18h12.196A1.9 1.9 0 0 0 18 16.103V3.897A1.9 1.9 0 0 0 16.098 2zM13.5 4.5A.5.5 0 0 1 14 4h1.5a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-.5.5H14a.5.5 0 0 1-.5-.5V4.5zM10.02 6.949c1.699 0 3.077 1.375 3.077 3.07a3.073 3.073 0 0 1-3.077 3.07 3.073 3.073 0 0 1-3.077-3.07 3.074 3.074 0 0 1 3.077-3.07zm6.481 9.05a.5.5 0 0 1-.5.501H4a.5.5 0 0 1-.5-.5V8.5h2c-.26.375-.349 1.074-.349 1.519 0 2.677 2.184 4.855 4.868 4.855 2.683 0 4.867-2.178 4.867-4.855 0-.445-.063-1.133-.386-1.52h2V16z"/>
		</symbol>
		<symbol id="ico-tw" viewBox="0 0 20 20">
			<path d="M19.152 2.296a7.407 7.407 0 0 1-2.434.978A3.731 3.731 0 0 0 13.923 2c-2.113 0-3.828 1.809-3.828 4.04 0 .316.033.623.099.919C7.01 6.79 4.189 5.184 2.299 2.737a4.204 4.204 0 0 0-.518 2.033c0 1.4.676 2.637 1.704 3.362a3.682 3.682 0 0 1-1.736-.504v.05c0 1.957 1.32 3.59 3.074 3.96a3.631 3.631 0 0 1-1.73.07c.487 1.605 1.9 2.773 3.577 2.805A7.434 7.434 0 0 1 1 16.187 10.45 10.45 0 0 0 6.87 18c7.046 0 10.897-6.154 10.897-11.492 0-.176-.003-.351-.01-.523a7.993 7.993 0 0 0 1.91-2.09 7.341 7.341 0 0 1-2.2.635 4.017 4.017 0 0 0 1.685-2.234"/>
		</symbol>
		<symbol id="ico-fb" viewBox="0 0 20 20">
			<path d="M9.804 18v-7.298h2.636l.394-2.845h-3.03V6.041c0-.823.246-1.384 1.516-1.384l1.621-.001V2.112A23.324 23.324 0 0 0 10.58 2C8.243 2 6.643 3.325 6.643 5.76v2.097H4v2.845h2.643V18h3.16z"/>
		</symbol>

		<symbol id="ico-plus" viewBox="0 0 46 49">
			<path fill-rule="nonzero" d="M25.43 0a4.93 4.93 0 0 1 2.239 4.669v11.617c0 2.87.243 2.949 2.92 3.41 1.808.348 3.663.371 5.479.07a24.161 24.161 0 0 1 4.75-.109c4.155 0 5.479 1.573 5.128 5.898-.243 2.948-2.374 4.57-5.041 3.39a4.023 4.023 0 0 0-3.893 0c-.69.257-1.427.361-2.16.305h-4.166c-2.472.079-2.92.502-2.968 3.067-.068 3.666 0 7.352 0 11.037.032.87-.004 1.741-.107 2.605-.056 1.605-1.331 2.893-2.92 2.949-.827.098-1.661.118-2.492.059-2.491-.128-3.104-.983-3.445-3.51-.613-4.53-.438-9.071-.496-13.612 0-2.9-.146-2.82-2.754-2.723-4.069.158-8.127.05-12.195.089-1.294 0-2.15-1.042-3.309-1.356v-6.39a7.388 7.388 0 0 1 5.567-1.808c3.134.109 6.267.05 9.401 0 2.92 0 3.193-.344 3.222-3.322.048-3.676 0-7.342 0-11.018 0-2.113.408-4.04 2.238-5.307L25.431 0z"/>
		</symbol>
	</svg>


	<script src="libs/moment.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="libs/jquery.daterangepicker.min.js"></script>
	<script src="js/scripts.min.js "></script>

</body>

</html>